<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
    </style>

    <style name="CustomAppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/cool_black</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="CustomAppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextAppearance.Header" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextAppearance.SubHeader" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextAppearance.Content" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <dimen name="font_size_large">24sp</dimen>
    <dimen name="font_size_medium">20sp</dimen>
    <dimen name="font_size_small">16sp</dimen>
</resources>